Title: Section 30 in The Copyright (Amendment) Act, 2012
URL: https://indiankanoon.org/doc/142806600/
Date Extracted: 2025-03-17 17:56:07

--------------------------------------------------------------------------------

[Cites 0, Cited by 10]
[Entire Act]
Union of India - Section
Section 30 in The Copyright (Amendment) Act, 2012
30. In the consultation paper, comments on conversion factor for estimating access facilitation charges / annual operation and maintenance charges for capacity provided on IRU basis for different capacities i.e. STM-1, STM-4, STM-16 and STM-64, were sought.