Title: Section 31 in The Copyright (Amendment) Act, 2012
URL: https://indiankanoon.org/doc/26744695/
Date Extracted: 2025-03-17 18:00:29

--------------------------------------------------------------------------------

[Cites 0, Cited by 5]
[Entire Act]
User Queries
"stakeholder"
Union of India - Section
Section 31 in The Copyright (Amendment) Act, 2012
31. All the stakeholders (9 out of 11), except M/s Bharti Airtel and M/s TCL, have supported a conversion factor of 2.6. They submitted that conversion factor of 2.6 is based on sound principle of economies of scale as well as best practices followed by the industry. The Authority also noted that out of 9 stakeholders who supported 'conversion factor' of 2.6, four stakeholders are access seekers as well as OCLSs.